{
  "dev_mode_description": "The DEV-mode sets the highest verbosity level and removes certain performance optimizations such as combining Javascript of the admin backend. It is typically used for developing/debugging the core or plugins.",
  "do_not_use_in_production": "Do not use in production!",
  "open_data_object": "Open Data Object",
  "data_objects": "Data Objects",
  "asset_type_change_not_allowed": "<strong>Only assets of same type are allowed here.</strong><br/>[ type of uploaded asset: \"%s\" | type of existing asset: \"%s\" ]",
  "original": "Original",
  "brightness": "Brightness",
  "saturation": "Saturation",
  "hue": "Hue",
  "unsupported_feature": "Unsupported feature! Please check system requirements!",
  "addoverlay_fit": "Add Overlay Fit",
  "upload_failed_files": "Unable to upload the following files",
  "environment": "Environment",
  "environments": "Environments",
  "test": "Test",
  "local": "Local",
  "show_cookie_notice": "Show Cookie Notice (EU Policy)",
  "upload_plugin": "Upload Plugin",
  "screen_size_to_small": "Your screen is too small to display the desired preview.",
  "converting": "Converting",
  "do_not_scale_up": "Do not scale up",
  "ratio": "Ratio",
  "decimal_size": "Decimal size",
  "decimal_precision": "Decimal precision",
  "decimal_mysql_type_info": "If decimal size or precision are specified, <code>DECIMAL(decimalSize, decimalPrecision)</code> MySQL type is used. Default values if missing are <code>64</code> as size and <code>0</code> as precision.",
  "decimal_mysql_type_naming_warning": "Please note that in MySQL terms, the <code>decimalSize</code> is called <code>precision</code> and the <code>decimalPrecision</code> is called <code>scale</code>.",
  "if_specified_decimal_mysql_type_is_used_automatically": "If specified, DECIMAL(65,X) MySQL type is used automatically",
  "only_unsigned": "only unsigned",
  "integer": "Integer",
  "object_regex_info": "RegExp without delimiters, has to work in both JS and PHP",
  "regex_validation": "Regular Expression Validation",
  "test_string": "Test string",
  "regex": "RegEx",
  "code_before_init": "Code before init",
  "code_after_pageview": "Code after pageview",
  "code_before_pageview": "Code before pageview",
  "select_presetting": "Select a presetting",
  "good": "Good",
  "best": "Best",
  "average": "Average",
  "language_settings": "Language Settings",
  "too_many_children_for_recyclebin": "This element contains too many children to be moved to the recycle bin.",
  "please_enter_the_maximum_viewport_width_in_pixels_allowed_for_this_thumbnail": "Please enter the maximum viewport width (in pixels) allowed for this thumbnail",
  "example": "Example",
  "add_media_query": "Add Media Query",
  "default": "Default",
  "send_as_html_mime": "Send as HTML/Mime",
  "send_as_plain_text": "Send as plain text",
  "send_test_email": "Send Test-Email",
  "global": "Global",
  "specific_settings": "Specific Settings",
  "metadata": "Metadata",
  "login_as_this_user_description": "The following link is a temporary link that allows you to login as this user in a different browser:",
  "login_as_this_user": "Login as this user in a different browser",
  "email_address": "Email Address",
  "email_blacklist": "Email Blacklist",
  "allowed_types_to_create": "Allowed types to create",
  "defaults_to_all": "Defaults to all",
  "analytics_universal_configuration": "Universal Analytics Configuration eg. {'cookieDomain': 'example.com'}",
  "default_error_page": "Default error page",
  "error_page": "Error Page",
  "main_domain": "Main Domain",
  "additional_domains": "Additional Domains (one domain per line)",
  "redirect_to_main_domain": "Redirect additional domains to main domain",
  "use_different_email_delivery_settings": "Use different email delivery settings for newsletters",
  "duration": "Duration",
  "scope": "Scope",
  "action_scope": "Action Scope",
  "hit": "Hit",
  "session": "Session",
  "session_with_variables": "Session (with variables)",
  "targeting_visitor": "Visitor",
  "targeting_condition_visited_page_before_piwik_data_warning": "This condition fetches data synchronously from Piwik which can be quite slow. Use with care!",
  "targeting_condition_visited_page_before_piwik_not_configured_warning": "This condition cannot be matched as Piwik is not configured and will always resolve to false.",
  "targeting_condition_url_pattern": "URL (RegExp)",
  "OK": "OK",
  "entry_conditions": "Entry Conditions",
  "entry_conditions_description": "Entry conditions are only checked at the first visit of the user",
  "duplicate": "Duplicate",
  "optional": "optional",
  "search_replace_assignments_error": "Please select items where to replace and a new target item.",
  "replace_assignments_in_selected_elements": "Replace assignments in selected elements",
  "search_replace_assignments": "Search & Replace Assignments",
  "imageadvanced": "Image Advanced",
  "word_export_notice": "Please note that this export doesn't include any layout information (or just basic ones) and that it isn't possible to import the content again.<br />The language selection is used to set the language for object's localized fields (only localized fields are exported!). ",
  "filter_active_message": "Do you want to export only the filtered values?",
  "close_others": "Close Others",
  "close_all": "Close All",
  "close_unmodified": "Close Unmodified",
  "classid": "Class ID",
  "parentid": "Parent ID",
  "mimetype": "MIME-Type",
  "modificationdate": "Modification Date",
  "creationdate": "Creation Date",
  "usermodification": "User Modification",
  "userowner": "User Owner",
  "fallback_languages": "Fallback Languages (CSV eg. de_CH,de)",
  "languages": "Languages",
  "add_language": "Add Language",
  "default_language": "Default language",
  "localization_and_internationalization": "Localization &amp; Internationalization",
  "password_was_not_changed": "Password wasn't changed because it isn't secure enough",
  "deactivate_maintenance": "Deactivate Maintenance",
  "marketing": "Marketing",
  "code_settings": "Code Settings",
  "advanced_integration": "Advanced Integration",
  "personamultiselect": "Persona Multiselect",
  "persona": "Persona",
  "clear_content_of_current_view": "Clear content of current view",
  "highlight_editable_elements": "Highlight editable elements",
  "continue": "Continue",
  "you_have_unsaved_changes": "You have unsaved changes.",
  "clear_content_of_selected_target_group": "Clear content of selected Target Group",
  "visitors_of_this_page_will_be_automatically_associated_with_the_selected_target_groups": "Visitors of this page will be automatically associated with the selected Target Groups",
  "assign_target_group": "Assign Target Group",
  "assign_target_groups": "Assign Target Groups",
  "assign_target_group_weight": "Weight",
  "target_group": "Target Group",
  "target_groups": "Target Groups",
  "target_group_multiselect": "Target Group Multiselect",
  "add_target_group": "Add Target Group",
  "edit_content_for_target_group": "Edit Content for Target Group",
  "select_a_target_group": "Select a Target Group",
  "problem_creating_new_target_group": "There was a problem during creating a new Target Group",
  "enter_the_name_of_the_new_target_group": "Enter the name of the new Target Group",
  "add_persona": "Add Persona",
  "personas": "Personas",
  "global_targeting_rules": "Global Targeting Rules",
  "personalization": "Personalization",
  "usage_statistics_explanation": "Please do not deactivate this unless you really need to. You can see the data in /var/logs/usagelog.log",
  "turn_off_usage_statistics": "Turn off usage statistics",
  "children": "Children",
  "elements_to_export": "Elements to Export",
  "xliff_export_documents": "If you want to translate eg. the whole /en tree to a different language, first create a copy of /en, eg. /de then export /de for translation. When importing the translated XLIFF the English contents in /de will be overwritten by the German translation in the XLIFF file.",
  "xliff_export_objects": "Only fields inside a Localized Fields container are recognized. When importing the translated XLIFF the source language will be untouched, only the target language fields will be overwritten.",
  "xliff_export_notice": "Here you can select the documents and objects you want to export for external translation.",
  "important_notice": "Important Notice",
  "xliff_import_notice": "Select a translated XLIFF file which was previously exported by pimcore and then translated by a localization service provider (LSP) or by a CAT application. Please aware that the import will overwrite the elements which were selected by the import (read also export).",
  "shared_translations": "Shared Translations",
  "translation": "Translation",
  "composite": "Composite",
  "origin": "Origin",
  "high_resolution": "High Resolution",
  "enter_the_name_of_the_new_extension": "Enter the name of the new plugin ",
  "invalid_plugin_name": "Name of plugin not valid",
  "create_new_plugin_skeleton": "Create new plugin skeleton",
  "lazy_loading_warning": "WARNING: Lazy Loading is NOT possible within Localized Fields, Field Collections and Object Bricks",
  "textfield": "Textfield",
  "add_data": "Add data",
  "add_marker": "Add marker",
  "add_hotspot": "Add hotspot",
  "add_marker_or_hotspots": "Add marker or hotspots",
  "create_menu_shortcut": "Create Shortcut in Menu",
  "nice_name": "Nice Name",
  "icon_class": "Icon Class",
  "group": "Group",
  "group_icon_class": "Group Icon Class",
  "display": "Display",
  "order": "Order",
  "filter_type": "Filter Type",
  "column_configuration": "Manage & Share Column Configuration",
  "problem_creating_new_custom_report": "There was a problem during creating the new report",
  "enter_the_name_of_the_new_report": "Enter the name of the new report",
  "add_custom_report": "Add Custom Report",
  "custom_reports": "Custom Reports",
  "custom_report_adapter_sql": "SQL",
  "custom_report_adapter_analytics": "Analytics",
  "custom_report_chart_settings": "Chart Settings",
  "custom_report_charttype": "Chart Type",
  "custom_report_charttype_none": "None",
  "custom_report_charttype_pie": "Pie Chart",
  "custom_report_charttype_line": "Line Chart",
  "custom_report_charttype_bar": "Bar Chart",
  "custom_report_chart_options": "Type specific Chart Options",
  "custom_report_x_axis": "X-Axis",
  "custom_report_y_axis": "Y-Axis",
  "custom_report_datacolumn": "Data Column",
  "custom_report_labelcolumn": "Label Column",
  "custom_report_only_filter": "Only Filter",
  "custom_report_filter_and_show": "Filter and Show",
  "custom_report_filter_drilldown": "Filter Drilldown",
  "start_date": "Start date",
  "start_date_relative": "Start date (relative to today)",
  "end_date": "End date",
  "end_date_relative": "End date (relative to today)",
  "relative_date_description": "i.e. -1m +1d (d=days, m=months, y=years)",
  "no_further_sources_allowed": "No further data sources allowed",
  "source_definition": "Source Definition",
  "up": "Up",
  "down": "Down",
  "pass_through_params": "Pass Through Params",
  "redirects_type_entire_uri": "Entire URI",
  "redirects_type_path_query": "Path and Query",
  "redirects_type_path": "Path",
  "redirects_csv_import": "Redirects CSV Import",
  "redirects_import_total": "Total",
  "redirects_import_created": "Created",
  "redirects_import_updated": "Updated",
  "redirects_import_errored": "Errored",
  "redirects_import_errors": "Errors",
  "redirects_import_error_line": "Line",
  "clear_thumbnails": "Clear Thumbnails",
  "analytics_retargeting_code": "Use the retargeting-code for analytics (dc.js)",
  "analytics_asynchronous_code": "Use the asynchronous code for analytics (ga.js)",
  "progress": "Progress",
  "recipients": "Recipients",
  "newsletter_send_error": "Can't send your newsletter, please contact your administrator!",
  "newsletter_sent_message": "Your newsletter is now sent to all recipients, this process is done in the background (you can close pimcore in the meantime) and can take up to one hour.",
  "do_you_really_want_to_send_the_newsletter_to_all_recipients": "Do you really want to send the newsletter to all recipients",
  "send_test_newsletter": "Send Test-Newsletter",
  "send_newsletter": "Send Newsletter Now",
  "object_filter": "Object Filter",
  "test_email_address": "Test E-Mail Address",
  "problem_creating_new_newsletter": "There was a problem while creating a new newsletter",
  "enter_the_name_of_the_new_newsletter": "Enter the name of the new newsletter",
  "add_newsletter": "Add Newsletter",
  "newsletter": "Newsletter",
  "newsletter_active": "Newsletter Active",
  "newsletter_confirmed": "Newsletter Confirmed",
  "gender": "Gender",
  "crm": "CRM",
  "notes_events": "Notes &amp; Events",
  "robots.txt": "robots.txt",
  "delete_folder": "Delete Folder",
  "absolute_path_to_wkhtmltoimage_binary": "Absolute path to wkhtmltoimage binary",
  "absolute_path_to_wkhtmltopdf_binary": "Absolute path to wkhtmltopdf binary",
  "use_original_tiff": "Use original TIFF (only PRINT)",
  "use_original_tiff_description": "Use original TIFF when source format is a TIFF image -> do not modify it.",
  "home": "Home",
  "meta_data": "Meta Data (&lt;meta .../&gt;)",
  "last_update": "Last Update",
  "h1_text": "H1 Text",
  "generate_page_previews": "Generate Page Previews",
  "port": "Port",
  "delivery_settings": "Delivery Settings",
  "message_parts": "Message Parts",
  "subject": "Subject",
  "generate_previews": "Generate previews",
  "invalid_class_name": "Invalid Class Name",
  "poster_image": "Poster-Image",
  "delete_master_document": "Delete master document",
  "open_master_document": "Open master document",
  "logger": "Core Logger",
  "redirect_unknown_domains_to_main_domain": "Redirect unknown domains (not used for a site and for redirects, ...) to the main domain (above)",
  "colorspace": "Colorspace",
  "in_this_case_a_developer_has_to_implement_a_logic_which_handles_this_action": "In this case a developer has to implement the logic to handle this action (there are no further settings)",
  "programmatically": "Programmatically",
  "hours": "Hours",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "link_clicked": "Link clicked",
  "number_of_links_clicked": "Number of links clicked",
  "operating_system": "Operating System",
  "hardware_platform": "Hardware Platform",
  "tablet": "Tablet",
  "time_on_site": "Time on site",
  "visited_pages_before_number": "Visited n-pages before",
  "number": "Number",
  "visited_page_before": "Visited page before",
  "searchengine": "Search Engine",
  "referrer": "Referrer",
  "referring_site": "Referring Site",
  "method": "Method",
  "hardlink": "Hardlink",
  "convert_to": "Convert to",
  "AND": "AND",
  "OR": "OR",
  "AND_NOT": "AND NOT",
  "radius_in_km": "Radius (km)",
  "replace": "Replace",
  "redirect": "Redirect",
  "event": "Event",
  "code_snippet": "Code-Snippet",
  "browser": "Browser",
  "conditions": "Conditions",
  "problem_creating_new_target": "There was a problem while creating a new target",
  "enter_the_name_of_the_new_target": "Enter the name of the new target",
  "add_target": "Add Target",
  "save_order": "Save Order",
  "targeting": "Targeting",
  "debug_admin_translations": "Debug Admin-Translations (wrapped in +)",
  "paste_inheritance": "Paste (inheritance)",
  "are_you_sure": "Are you sure?",
  "all_content_will_be_lost": "All content will be lost",
  "apply_new_master_document": "Apply new master document",
  "content_master_document": "Content-Master Document",
  "overwrite": "Overwrite",
  "click_right_to_overwrite": "Click right to overwrite",
  "open_document_by_id": "Open Document",
  "open_asset_by_id": "Open Asset",
  "open_object_by_id": "Open Object",
  "element_not_found": "Element not found",
  "short_url": "Short URL",
  "width_and_height_must_be_an_even_number": "width and height must be an even number",
  "path_or_url_incl_http": "Path or URL (also incl. http://)",
  "open_document_by_url": "Open document by URL",
  "server_api_key": "Server API-Key",
  "browser_api_key": "Browser API-Key",
  "url_incl_http": "URL incl. http://",
  "import_from_url": "Import from URL",
  "source_site": "Source-Site",
  "target_site": "Target-Site",
  "source_entire_url": "Entire URL as Source",
  "do_you_really_want_to_leave_the_editmode": "Do you really want to leave the editmode (NO!)",
  "or_specify_an_asset_image_below": "or specify an asset image below",
  "analytics_internalid": "GA Internal ID",
  "show_in_google_anaytics": "Show in Google Analytics",
  "medium": "Medium",
  "style": "Style",
  "foreground_color": "Foreground Color",
  "background_color": "Background Color",
  "enter_the_name_of_the_new_qrcode": "Enter the name of the new QR-Code",
  "problem_creating_new_qrcode": "There was a problem while creating the QR-Code",
  "saved_successfully": "Saved successfully",
  "qr_codes": "QR-Codes",
  "add_qr_code": "Add QR-Code",
  "element": "Element",
  "notes": "Notes",
  "details_for_selected_event": "Details for selected element",
  "fields": "Fields",
  "events": "Events",
  "analytics_settings_description": "To use the complete Google Analytics integration, please configure the Google API Service Account in System Settings",
  "google_api_key_missing": "Google API private key is missing (p12 file from API Console), please put it into the following location:",
  "google_api_private_key_installed": "Your Google API private key is installed correctly",
  "google_api_access_description": "This is required for the Google API integrations. Only use a `Service Account´ from the Google API Console.",
  "not_possible_with_paging": "Sorry, this is not possible in elements which are paged, try to restructure your data to avoid pages in the tree",
  "absolute_path_to_icc_rgb_profile": "Absolute path to ICC RGB profile",
  "absolute_path_to_icc_cmyk_profile": "Absolute path to ICC CMYK profile",
  "upload_path": "Upload Path",
  "inherited": "Inherited",
  "length": "Length",
  "selection_options": "Selection Options",
  "show_in_tree": "Show in Tree",
  "exactmatch": "exact match",
  "expiry": "Expiry",
  "mobile": "Mobile",
  "desktop": "Desktop",
  "drag_me": "Drag Me",
  "cookies": "Cookies",
  "serverVars": "Server Variables",
  "group_by_path": "Group by path",
  "flush": "Flush",
  "errors_from_the_last_14_days": "Errors from the last 14 days",
  "http_errors": "HTTP Errors",
  "create_redirect_for_moved_renamed_page": "Create automatically a redirect when a page is moved or renamed",
  "show_close_warning": "Show close warning",
  "attributes": "Attributes",
  "matching_text": "Matching Text",
  "tag_saved_successfully": "Tag saved successfully",
  "thumbnail_saved_successfully": "Thumbnail saved successfully",
  "any": "Any",
  "http_method": "HTTP Method",
  "url_pattern": "URL Pattern<br />(RegExp eg. @success@i)",
  "beginning": "Beginning",
  "element_css_selector": "Element (CSS Selector)",
  "insert_position": "Insert Position",
  "code": "Code",
  "tags": "Tags",
  "problem_creating_new_tag": "There was a problem while creating a new tag",
  "enter_the_name_of_the_new_tag": "Enter the name of the new tag",
  "add_tag": "Add Tag",
  "tag_snippet_management": "Tag & Snippet Management",
  "Click here to proceed": "Click here to proceed",
  "Your browser is not supported. Please install the latest version of one of the following browsers.": "Your browser is not supported. Please install the latest version of one of the following browsers.",
  "open_in_new_window": "Open in new Window",
  "limit_reached": "Limit reached",
  "robots_txt_exists_on_filesystem": "The robots.txt exists already in the document-root on the filesystem",
  "images_with_alt": "Images with alt-Text",
  "images_without_alt": "Images without alt-Text",
  "external_links": "External Links",
  "links": "Links",
  "only_required_for_reporting_in_pimcore_but_not_for_code_integration": "The following is only required if you want to use the reporting functionalities in pimcore, but this is not required for the code integration. ",
  "casesensitive": "case-sensitive",
  "path_aliases": "Path Aliases",
  "pretty_url": "Pretty URL",
  "pretty_url_label": "Pretty URL (overrides path from tree-structure)",
  "search_engine_optimization": "Search Engine Optimization",
  "save_success": "Saved successfully",
  "save_error": "Cannot save data",
  "password_cannot_be_changed": "Password cannot be changed",
  "old_password": "Old Password",
  "new_password": "New Password",
  "retype_password": "Retype Password",
  "seo_document_editor": "SEO Document Editor",
  "clear_temp_files": "Clear temporary files",
  "reports": "Reports",
  "routes": "Routes",
  "all_roles": "All Roles",
  "add_role": "Add Role",
  "role_creation_error": "Could not create role",
  "role_save_success": "Role was saved successfully",
  "role_save_error": "Could not save role",
  "roles": "Roles",
  "workspaces": "Workspaces",
  "Username": "Username",
  "Password": "Password",
  "Forgot your password": "Forgot your password",
  "Back to Login": "Back to Login",
  "Enter your username and pimcore will send a login link to your email address": "Enter your username and pimcore will send a login link to your email address",
  "Please check your mailbox.": "Please check your mailbox.",
  "Login": "Login",
  "Submit": "Submit",
  "A temporary login link has been sent to your email address.": "A temporary login link has been sent to your email address.",
  "system_performance_stability_warning": "Please do not perform this action unless you are sure what you are doing.<br /><b style='color:red'>This action can have a major impact onto the stability and performance of the entire system, and may causes an overload or complete crash of the server!</b><br /><br />Are you sure?",
  "use_current_player_position_as_preview": "Use current player position as preview",
  "select_image_preview": "Select Image Preview",
  "preview_not_available": "Preview not available",
  "status": "Status",
  "video_preview_in_progress": "The preview for this video is currently in progress.",
  "video_bitrate": "Video Bitrate (kB/s)",
  "audio_bitrate": "Audio Bitrate (kB/s)",
  "php_cli_binary_and_or_ffmpeg_binary_setting_is_missing": "PHP-CLI binary or FFMPEG is not available, please ensure that both are installed/executable and configured in the system settings!",
  "video_thumbnails": "Video Thumbnails",
  "module_optional": "Module (optional)",
  "do_you_really_want_to_close_pimcore": "Do you really want to close pimcore?",
  "valid_languages_frontend_description": "This settings are used in documents to specify the content language (in properties tab), for objects in localized-fields, for shared translations, ... simply everywhere the editor can choose or use a language for the content.<br />Fallback languages are currently used in object's localized fields and shared translations.",
  "maximum_items": "max. items",
  "drop_element_here": "Drop element here",
  "select_specific_area_of_image": "Select specific area of image",
  "error_pasting_asset": "Unable to paste asset",
  "error_pasting_document": "The document could not be pasted to this location.",
  "paste_recursive_updating_references": "Paste recursive, updating references",
  "collapsed": "Collapsed",
  "add_hardlink": "Add Hardlink",
  "source_path": "Source path",
  "properties_from_source": "Use properties from source document",
  "childs_from_source": "Use children from source document",
  "click_right_for_more_options": "Click right for more options",
  "clear_only_output_cache": "Clear only Full Page Cache",
  "move_to_tab": "Move to Tab",
  "not_supported": "Not supported",
  "url_to_custom_image_on_login_screen": "URL to custom image for the login screen",
  "system_infos_and_tools": "System Info & Tools",
  "edit_link": "Edit Link",
  "sepia": "Sepia",
  "sharpen": "Sharpen",
  "gaussianBlur": "Gaussian Blur",
  "radius": "Radius",
  "sigma": "Sigma",
  "threshold": "Threshold",
  "trim": "Trim",
  "tolerance": "Tolerance",
  "grayscale": "Grayscale",
  "nothing_to_configure": "Nothing to configure",
  "enter_the_name_of_the_new_thumbnail": "Enter the name for the new thumbnail:",
  "problem_creating_new_thumbnail": "Cannot create thumbnail, please check the name! (allowed characters are a-z A-Z 0-9 _ -)",
  "preview_url": "Preview URL",
  "opacity": "Opacity",
  "applymask": "Apply Mask",
  "addoverlay": "Add Overlay",
  "important_use_imagick_pecl_extensions_for_best_results_gd_is_just_a_fallback_with_less_quality": "IMPORTANT: Use imagick PECL extension for best results, GDlib is just a fallback with limited functionality and less quality!",
  "add_thumbnail": "Add Thumbnail",
  "transformations": "Transformations",
  "frame": "Frame",
  "setbackgroundcolor": "Set Backgroundcolor",
  "setbackgroundimage": "Set Background Image",
  "roundcorners": "Round Corners",
  "resize": "Resize",
  "scalebyheight": "Scale by Height",
  "scalebywidth": "Scale by Width",
  "crop": "Crop",
  "rotate": "Rotate",
  "color": "Color",
  "positioning": "Positioning",
  "angle": "Angle",
  "label_width": "Label Width",
  "label_first_cell": "Label First Cell",
  "cleanup": "Cleanup",
  "this_element_cannot_be_edited": "This element cannot be edited",
  "cache_disable_cookies": "Disable Cookies (comma separated)",
  "details": "Details",
  "only_for_ip": "Only for IP (optional)",
  "files": "Files",
  "next": "Next",
  "please_dont_forget_to_reload_pimcore_after_modifications": "Please don't forget to clear the cache and reload pimcore after your modifications",
  "clear_cache_and_reload": "Clear cache and reload",
  "extension_manager_state_change_not_allowed": "State changes are not allowed for this extension.",
  "enable": "Enable",
  "disable": "Disable",
  "configure": "Configure",
  "manage_extensions": "Manage Extensions",
  "beginning_with": "Beginning with",
  "matching_exact": "Matching exactly",
  "add_expert_mode": "Add (Expert Mode)",
  "add_beginner_mode": "Add (Beginner)",
  "cannot_save_object_please_try_to_edit_the_object_in_detail_view": "<b>Cannot save object!</b><br />Please try to edit the object in the detail view.",
  "size": "Size",
  "select_a_file": "Select a file",
  "upload_compatibility_mode": "Upload File (Compatibility Mode)",
  "lowest": "lowest",
  "highest": "highest",
  "override_all": "override all",
  "the_system_is_in_maintenance_mode_please_wait": "The system is in maintenance mode, please wait",
  "activate": "Activate",
  "maintenance_mode": "Maintenance Mode",
  "image_is_too_small": "Image is too small, please choose a bigger one.",
  "countrymultiselect": "Countries (Multiselect)",
  "languagemultiselect": "Languages (Multiselect)",
  "allow_capitals_for_documents": "Allow capitals in URL",
  "dimensions": "Dimensions",
  "image_details": "Image Details",
  "yes": "Yes",
  "no": "No",
  "allow_trailing_slash_for_documents": "Allow trailing Slash in URL",
  "none": "None",
  "name_is_not_allowed": "Name is not allowed",
  "system_properties": "System Properties",
  "localizedfields": "Localized Fields",
  "import_from_server": "Import from Server",
  "upload_files": "Upload Files",
  "upload_zip": "Upload ZIP Archive",
  "new_folder": "New Folder",
  "please_enter_the_name_of_the_new_folder": "Please enter the name of the new folder",
  "please_enter_the_name_of_the_new_file": "Please enter the name of the new file",
  "new_file": "New File",
  "document_root": "Document Root",
  "server_fileexplorer": "Server File Explorer",
  "proxy_host": "Proxy Host",
  "proxy_port": "Proxy Port",
  "proxy_user": "Proxy User",
  "proxy_pass": "Proxy Pass",
  "proxy_settings": "Proxy Settings",
  "select_connectivity_type": "Select Connectivity Type",
  "proxy": "Proxy",
  "direct_socket": "Direct (Socket)",
  "http_connectivity_direct_proxy": "HTTP Connectivity (direct, proxy, ...)",
  "parent_element": "Parent Element",
  "batch_change_selected": "Batch change selected",
  "gridview": "Grid View",
  "modificationDate": "Modification Date",
  "creationDate": "Creation Date",
  "visibility_of_system_properties": "Visibility of system properties",
  "translate": "translate",
  "translations_admin_hint": "HINT: Please Reload UI to apply translation changes!",
  "download_as_zip": "Download as ZIP",
  "locked": "Locked",
  "element_cannot_be_move_because_it_is_locked": "Element cannot be moved because it is locked.",
  "element_cannot_be_moved": "The element cannot be moved here",
  "lock": "Lock",
  "unlock": "Unlock",
  "lock_and_propagate_to_childs": "Lock and propagate to children",
  "unlock_and_propagate_to_children": "Unlock and propagate to children",
  "no_collections_allowed": "No Collections allowed",
  "allowed_types": "Allowed Types",
  "columnlength": "Columnlength",
  "this_is_a_newer_not_published_version": "This is a newer not published version",
  "direct_sql_query": "Direct SQL query",
  "filter_condition": "Filter Condition",
  "all_types": "All Types",
  "audio": "Audio",
  "video": "Video",
  "archive": "Archive",
  "unknown": "Unknown",
  "class": "Class",
  "page": "Page",
  "snippet": "Snippet",
  "folder": "Folder",
  "your_selection": "Your Selection",
  "double_click_to_add_item_to_selection": "Double-click an item on the left to add it to this selection.",
  "visible_in_searchresult": "Visible in Search Result",
  "visible_in_gridview": "Visible in Grid View",
  "fieldcollections": "Field-Collections",
  "fieldcollection_saved_successfully": "Field-Collection was saved successfully",
  "problem_creating_new_fieldcollection": "There was an error while creating the field-collection",
  "enter_the_name_of_the_new_fieldcollection": "Enter the name of the new field-collection",
  "add_fieldcollection": "Add Field-Collection",
  "field_collections": "Field-Collections",
  "block": "Block",
  "tooltip": "Tooltip",
  "label": "Label",
  "decimalPrecision": "Decimal-Precision",
  "css_style": "CSS Style",
  "error_auth_failed": "Login failed!<br />Please try again.",
  "error_session_expired": "Session expired!<br />Please login again.",
  "settings_save_success": "Settings saved successfully",
  "navigation_summary": "Navigation Summary",
  "prev_pages": "Previous Pages",
  "next_pages": "Next Pages",
  "site": "Site",
  "descending": "Descending",
  "ascending": "Ascending",
  "sort": "Sort",
  "results": "Results",
  "dimension": "Dimension",
  "metric": "Metric",
  "segment": "Segment",
  "data_explorer": "Data Explorer",
  "navigation": "Navigation",
  "entrances": "Entrances",
  "exits": "Exits",
  "debug_mode_on": "DEBUG MODE",
  "restore": "Restore",
  "amount": "Amount",
  "flush_recyclebin": "Flush Recycle Bin",
  "recyclebin": "Recycle Bin",
  "deletedby": "Deleted By",
  "add_setting": "Add Setting",
  "website_settings": "Website Settings",
  "reverse": "Reverse",
  "geopolygon": "Geographic Polygon",
  "open_select_editor": "Open Selection-Editor",
  "geobounds": "Geographic Bounds",
  "ignore": "Ignore",
  "sure_to_install_unstable_update": "Are you sure that you want to install a potential not working version?",
  "there_was_a_problem_creating_a_folder": "There was an problem while creating a new folder",
  "empty_page": "Empty Page",
  "empty_snippet": "Empty Snippet",
  "empty_email": "Empty Email",
  "email_log_property": "Property Key",
  "email_log_data": "Data",
  "email_log_resend": "Send email",
  "email_log_resend_window_title": "Resend email",
  "email_log_resend_window_msg": "Please confirm that you want to send the email again to all recipients.",
  "select_site": "Select a site",
  "main_site": "Main Site",
  "filename": "Filename",
  "data_mapping": "Data Mapping",
  "unsupported_filetype": "Unsupported Filetype",
  "class_saved_successfully": "Class saved successfully",
  "class_save_error": "Class cannot be saved. see log files in /var/logs",
  "email_log_resend_window_success_message": "The email has been sent successfully to all recipients.",
  "email_log_resend_window_error_message": "An error occurred. The email has not been resent.",
  "condition": "Condition",
  "error_jobs": "The following jobs failed",
  "batch_change": "Batch Assignment",
  "batch_edit_field": "Batch edit field",
  "published": "Published",
  "all": "all",
  "items_per_page": "Items per page",
  "analytics_accountid": "Account-ID (eg. 1234567)",
  "reload_pimcore_changes": "You have to reload Pimcore for the changes to take effect, would you like to do this now?",
  "info": "Info",
  "URL": "URL",
  "or": "or",
  "error_pasting_object": "Error while pasting object",
  "paste_contents": "Paste only contents here",
  "paste_as_child": "Paste as child",
  "paste_recursive_as_childs": "Paste as child (recursive)",
  "view_original": "View Original",
  "feed": "Feed",
  "no_items_found": "No items found",
  "no_objects_found": "No objects found",
  "no_assets_found": "No assets found",
  "no_documents_found": "No documents found",
  "public_url": "Public URL",
  "pageviews": "Pageviews",
  "visits": "Visits",
  "detail": "Detail",
  "verification_filename_text": "Verification Filename<br /><small>required for verification</small>",
  "analytics_notice": "Please read the documentation about the Google Analytics integration first, for the advanced mode you have to modify the Google Analytics settings.",
  "outputcache_lifetime_description": "Optional output-cache lifetime (in seconds) after the cache expires, if not defined the cache will be cleaned on every action inside the CMS, otherwise not (for high traffic sites)",
  "exclude_patterns_description": "Regular Expressions like /^\\/dir\\/toexplude/",
  "analytics_trackid_code": "Track-ID (eg. UA-XXXXX-X)<br /><small>required for code integration</small>",
  "report_settings": "Report Settings",
  "overview": "Overview",
  "visitor_overview": "Visitor Overview",
  "other": "Other",
  "google_analytics": "Google Analytics",
  "select_a_report": "Select a Report",
  "reports_and_marketing": "Marketing & Reports",
  "multiselect": "Multiselection",
  "handler": "Handler",
  "invisible": "Invisible",
  "only_configured_languages": "Show only in system settings configured languages",
  "forms": "Forms",
  "save_only_scheduled_tasks": "Save only scheduled tasks",
  "modified_assets": "Modified Assets",
  "modification_statistic": "Changes in the last 31 days",
  "content": "Content",
  "add_portlet": "Add Portlet",
  "modified_documents": "Modified Documents",
  "modified_objects": "Modified Objects",
  "welcome": "Welcome",
  "save_and_publish": "Save & Publish",
  "delete": "Delete",
  "save": "Save",
  "add_assets": "Add asset(s)",
  "preview": "Preview",
  "simple": "Simple",
  "advanced": "Advanced",
  "basic": "Basic",
  "permissions": "Permissions",
  "username": "Username",
  "list": "List",
  "view": "View",
  "publish": "Publish",
  "rename": "Rename",
  "settings": "Settings",
  "properties": "Properties",
  "versions": "Versions",
  "add": "Add",
  "date": "Date",
  "user": "User",
  "note": "Note",
  "available_versions": "Available Versions",
  "controller_and_view_settings": "Controller and View Settings",
  "email_from": "From",
  "email_reply_to": "Reply To",
  "email_subject": "Subject",
  "email_to": "To",
  "email_cc": "CC",
  "email_bcc": "BCC",
  "email_settings": "Email Settings",
  "email_settings_receiver_description": "Multiple recipients can be specified by separating the email addresses with a semicolon. <br/>Example: receiver@pimcore.org; receiver2@pimcore.org<br/>For 'From' you can use additionally the syntax <i>My Name &lt;my-name@example.com&gt;</i>",
  "email_logs": "Sent Emails",
  "email_log_from": "From",
  "email_log_to": "To",
  "email_log_cc": "Cc",
  "email_log_bcc": "Bcc",
  "email_log_sent_Date": "Date sent",
  "email_log_subject": "Subject",
  "email_log_show_html_email": "Show HTML email",
  "email_log_show_text_email": "Show Text email",
  "email_log_iframe_title_html": "HTML version of the email",
  "email_log_iframe_title_text": "Text version of the email",
  "email_log_show_text_params": "Show dynamic params",
  "email_log_html": "HTML",
  "email_log_text": "Text",
  "email_log_params": "Dynamic params",
  "predefined_document_type": "Predefined Document Type",
  "controller": "Controller",
  "module": "Module",
  "action": "Action",
  "actions": "Actions",
  "template": "Template",
  "path_and_key_settings": "Path and Key Settings",
  "path": "Path",
  "key": "Key",
  "id": "ID",
  "title_description_meta_data": "Title, Description & Metadata",
  "name": "Name",
  "title": "Title",
  "description": "Description",
  "unpublish": "Unpublish",
  "link_properties": "Link Settings",
  "target": "Target",
  "type": "Type",
  "add_folder": "Add Folder",
  "please_enter_the_name_of_the_folder": "Please enter the name of the folder",
  "please_enter_the_new_name": "Please enter the new name:",
  "the_filename_is_already_in_use": "The filename is already in use in this level, please choose a different one.",
  "add_page": "Add Page",
  "add_snippet": "Add Snippet",
  "add_email": "Add Email",
  "add_link": "Add Link",
  "copy": "Copy",
  "paste": "Paste",
  "edit_key": "Edit Key",
  "edit_site": "Edit Site",
  "please_enter_the_new_key": "Please enter the new key:",
  "the_key_is_already_in_use_in_this_level_please_choose_an_other_key": "The key is already in use in this level, please choose a different key.",
  "close_all_tabs": "Close all tabs",
  "search": "Search",
  "import": "Import",
  "export": "Export",
  "clear_cache": "Clear Cache",
  "extensions": "Extensions",
  "backup": "Backup",
  "glossary": "Glossary",
  "document_types": "Document Types",
  "predefined_properties": "Predefined Properties",
  "users": "Users",
  "profile": "User profile",
  "you_are_not_allowed_to_manage_admin_users": "You are not allowed to manage admin users",
  "my_profile": "My Profile",
  "system": "System",
  "update": "Update",
  "documentation": "Documentation",
  "report_bugs": "Report Bugs",
  "about": "About",
  "file": "File",
  "extras": "Extras",
  "help": "Help",
  "configuration": "Configuration",
  "content_type": "Content-Type",
  "value": "Value",
  "new_property": "New Property",
  "add_a_predefined_property_set": "Add a predefined Property Set",
  "select_a_property": "Select a Property",
  "add_a_custom_property": "Add a custom Property",
  "all_users": "All Users",
  "general": "General",
  "admin": "Admin",
  "password": "Password",
  "language": "Language",
  "please_enter_the_name": "Please enter the name:",
  "new_document_type": "New Document Type",
  "system_settings": "System Settings",
  "timezone": "Timezone",
  "mysql_database": "MySQL Database",
  "host": "Host",
  "database_name": "Database Name",
  "database_port": "Database Port",
  "client_id": "Client ID",
  "image_thumbnails": "Image Thumbnails",
  "thumbnails": "Thumbnails",
  "quality": "Quality",
  "aspect_ratio": "Aspect Ratio",
  "format": "Format",
  "documents": "Documents",
  "assets": "Assets",
  "upload": "Upload",
  "width": "Width",
  "height": "Height",
  "empty": "Empty",
  "workflow": "Workflow",
  "modify": "Modify ",
  "create": "Create ",
  "edit": "Edit",
  "logout": "Logout",
  "cache": "Cache",
  "clear_temporary_files": "Clear temporary files",
  "store_version_history_in_days": "Store version history for x Days",
  "store_version_history_in_steps": "Store version history for x Steps",
  "refresh": "Refresh",
  "classes": "Classes",
  "static_routes": "Static Routes",
  "add_class": "Add Class",
  "enter_the_name_of_the_new_class": "Please specify the name of the new class",
  "layout": "Layout",
  "add_layout_component": "Add Layout Component",
  "add_data_component": "Add Data Component",
  "accordion": "Accordion",
  "fieldset": "Fieldset",
  "panel": "Panel",
  "tabpanel": "Tabpanel",
  "pattern": "Pattern",
  "variables": "Variables",
  "defaults": "Defaults",
  "input": "Input",
  "checkbox": "Checkbox",
  "textarea": "Textarea",
  "wysiwyg": "WYSIWYG",
  "numeric": "Number",
  "href": "Href",
  "image": "Image",
  "select": "Select",
  "objects": "Objects",
  "structured": "Structured",
  "geo": "Geographic",
  "base": "Base",
  "default_controller": "Default controller",
  "default_action": "Default action",
  "error_pages": "Error Pages",
  "add_object": "Add object",
  "basic_configuration": "Basic configuration",
  "allow_inherit": "Allow inheritance",
  "parent_class": "Parent class",
  "use_traits": "Use (traits)",
  "general_settings": "General Settings",
  "layout_settings": "Layout Settings (Pimcore Admin)",
  "region": "Region",
  "border": "Border",
  "collapsible": "Collapsible",
  "allowed_classes": "Allowed classes",
  "display_name": "Display name",
  "not_editable": "Not editable",
  "floating": "Element floating",
  "index": "Indexed",
  "mandatoryfield": "Mandatory field",
  "use_as_site": "Use as site",
  "remove_site": "Remove Site",
  "text": "Text",
  "document": "Document  ",
  "asset": "Asset",
  "bool": "Bool",
  "object": "Object",
  "remove": "Remove ",
  "your_object_has_been_saved": "Your object has been saved",
  "hidden_dependencies": "There are additional dependencies your user does not have the permissions to see.",
  "loading": "Loading",
  "open": "Open",
  "add_user": "Add User",
  "submit": "Submit",
  "days": "Days",
  "steps": "Steps",
  "adapter": "Database adapter",
  "dbname": "Database Name",
  "database": "Database",
  "seemode": "Seemode",
  "edit_current_page": "Edit this page",
  "close": "Close",
  "name_already_in_use": "Name is already in use",
  "name_and_key_must_be_defined": "Name and Type must be defined",
  "mandatory_field_empty": "Please fill all mandatory fields",
  "plugins": "Plugins",
  "install": "Install",
  "uninstall": "Uninstall",
  "some_fields_cannot_be_saved": "Some fields cannot be saved.",
  "reload": "Reload",
  "schedule": "Schedule",
  "time": "Time",
  "version": "Version",
  "active": "Active",
  "success": "Success",
  "successful_saved_document": "Your document has been saved",
  "error_moving_document": "Your document could not be moved.",
  "translations": "Website Translations",
  "translations_admin": "Admin Translations",
  "debug_description": "With debug-mode on errors and warnings are displayed directly in the browser, otherwise they are deactivated and the error-controller is active (Error Page). Multiple IP addresses can be specified by separating them with a comma. You can also specify IP ranges by specifying a mask, e.g. 192.168.1.0/24",
  "icon": "Icon",
  "add_document": "Add document",
  "please_enter_the_name_of_the_new_document": "Please enter the name of the new document",
  "successful_saved_asset": "Successfully saved asset",
  "error_saving_asset": "Asset couldn't be saved",
  "error_saving_document": "Document couldn't be saved",
  "error_saving_object": "Object couldn't be saved",
  "please_enter_the_name_of_the_new_object": "Please enter the name of the new Object",
  "slider": "Slider",
  "filename_not_valid": "Name is not valid",
  "firstname": "Firstname",
  "lastname": "Lastname",
  "email": "Email",
  "cant_move_node_to_target": "Moving node not possible",
  "error_moving_object": "Object could not be moved",
  "error_creating_object": "Could not create object.",
  "error_creating_document": "Could not create document",
  "domain": "Domain (eg. example.org)",
  "translations_are_not_configured": "Translation are not configured",
  "read_more_here": "Read more about here",
  "publish_version": "Publish version",
  "save_only_new_version": "Only save new version",
  "datetime": "Date & Time",
  "google_credentials_and_api_keys": "Google Credentials & API Keys",
  "default_value": "Default value",
  "button": "Button",
  "priority": "Priority",
  "from": "From",
  "to": "To",
  "start": "Start",
  "end": "End",
  "location": "Location",
  "every": "Every",
  "su": "Su",
  "mo": "Mo",
  "tu": "Tu",
  "we": "We",
  "th": "Th",
  "fr": "Fr",
  "sa": "Sa",
  "categories": "Categories",
  "multihref": "Multi-Href",
  "session_error_text": "It seems there is a problem with your session. We recommend to reload this page in order to be save, but you can try to save your changes first.",
  "session_error": "Session Error",
  "select_update": "Select update",
  "stable_updates": "Available stable updates",
  "non_stable_updates": "Available non-stable updates",
  "please_wait": "Please wait ...",
  "latest_pimcore_version_already_installed": "You have installed the latest version of pimcore.",
  "download": "Download",
  "revision": "Build",
  "inheritable": "Inheritable",
  "table": "Table",
  "rows": "Rows",
  "cols": "Columns",
  "data": "Data",
  "redirects": "Redirects",
  "source": "Source",
  "language_admin": "Default-Language in Admin-Interface",
  "link": "Link",
  "abbr": "Abbr.",
  "acronym": "Acronym",
  "cache_enabled": "Enable",
  "exclude_patterns": "Exclude Patterns",
  "stop": "Stop",
  "dependencies": "Dependencies",
  "requires": "Requires",
  "required_by": "Required By",
  "search_edit": "Search, Edit and Export",
  "subtype": "Subtype",
  "initializing": "Initializing ...",
  "backup_error": "There was an error while backing up",
  "user_save_success": "User profile data saved successfully.",
  "user_save_error": "User profile data could not be saved.",
  "system_settings_save_success": "System settings saved successfully.",
  "system_settings_save_error": "System settings could not be saved.",
  "maintenance_not_active": "It seems that the maintenance isn't set up properly",
  "mail_settings_incomplete": "It seems that the mail settings are incomplete",
  "cover": "Cover",
  "contain": "Contain",
  "please_select_a_type": "Please select a type",
  "min_value": "min. Value",
  "max_value": "max. Value",
  "increment": "Increment Step",
  "vertical": "Vertical",
  "filter": "Filter",
  "field": "Field",
  "operator": "Operator",
  "apply": "Apply",
  "lifetime": "Lifetime",
  "country": "Country",
  "show": "Show",
  "public": "Public",
  "maximum_2_versions": "You can compare max. 2 versions",
  "error": "Error",
  "element_is_locked": "The desired element is currently opened by another person:",
  "element_lock_message": "The desired element is currently opened by another person:",
  "element_lock_question": "Would you like to open it anyway?",
  "since": "Since",
  "longitude": "Longitude",
  "latitude": "Latitude",
  "zoom_level": "Zoom level",
  "map_type": "Map type",
  "roadmap": "Roadmap",
  "satellite": "Satellite",
  "hybrid": "Hybrid",
  "geopoint": "Geographic Point",
  "google_api_key_simple": "Google API Key (Simple API Access for Maps, CSE, ...)",
  "google_api_key_service": "Google API Credentials (Service Account Client ID for Analytics, ...)",
  "cancel": "Cancel",
  "open_search_editor": "Open Search Editor",
  "parameters": "Parameters",
  "anchor": "Anchor",
  "accesskey": "Accesskey",
  "relation": "Relation",
  "tabindex": "Tab-Index",
  "not_set": "not set",
  "document_restrictions": "Document Restrictions",
  "asset_restrictions": "Asset Restrictions",
  "object_restrictions": "Object Restrictions",
  "allow_documents": "allow Documents",
  "allow_assets": "allow Assets",
  "allow_objects": "allow Objects",
  "allowed_types_hint": "(empty = allow all)",
  "allowed_document_types": "Allowed Document Types",
  "allowed_asset_types": "Allowed Asset Types",
  "export_csv": "CSV Export",
  "import_csv": "CSV Import",
  "show_welcome_screen": "Show welcome screen on startup",
  "website": "Website",
  "superselectbox_empty_text": "Please enter your desired value and hit return key",
  "user_creation_error": "Could not create user",
  "importFileHasHeadRow": "first row = headline",
  "log_messages_user_mail_description": "Email recipient of messages for activated log levels. This must be an admin user with a email address. Please make sure that the email settings are provided correctly if you want to use email logging.",
  "log_messages_user_mail_recipient": "Log messages email recipient",
  "email_senderemail": "Sender Email",
  "email_sendername": "Sender Name",
  "email_returnemail": "Return Email",
  "email_returnname": "Return Name",
  "email_method": "Email Method",
  "email_smtp_host": "SMTP Host",
  "email_smtp_port": "SMTP Port",
  "email_smtp_name": "SMTP Name",
  "email_smtp_auth_method": "SMTP Authentication Method",
  "no_authentication": "No Authentication",
  "email_smtp_auth_username": "SMTP Username",
  "email_smtp_auth_password": "SMTP Password",
  "email_smtp_ssl": "SMTP Transport Security",
  "email_debug_addresses": "Debug Email Addresses",
  "no_ssl": "-",
  "error_deleting_object": "Could not delete object",
  "user_object_dependencies_description": "This user is referenced in the following objects:",
  "overwrite_object_with_same_key": "Overwrite",
  "overwrite_object_with_same_key_description": "When overwrite is checked, instead of creating a new object for each import row, objects with the same key are replaced. Existing objects in your import folder with keys not contained in the import file will remain untouched. Please be aware that all objects which have a matching key in the import file will be replaced in the target folder. This is also true for objects based on a different class or even object folders! Object fields which are set to ignore in the field mapping keep their old value.",
  "object_import_filename_description": "select the field which is used to generate the object key",
  "save_pubish_close": "Save,publish and close",
  "save_close": "Save and close",
  "webservice": "Web Service API",
  "webservice_enabled": "Web Service API enabled",
  "webservice_description": "Enabling the web service allows all admin users to access the pimcore REST API. Please check the pimcore wiki to find out how the token needs to be generated.",
  "user_admin_description": "Admin users do not only automatically gain all permissions listed below, they are also allowed to perform all actions on documents, assets and objects without any restrictions.",
  "user_apikey_description": "API key required for web service access by this user",
  "apikey": "API Key",
  "error_general": "Server threw exception - could not perform action. Please reload the admin interface and try again.",
  "missing_permission": "Missing permission for this action",
  "lazy_loading": "lazy loading",
  "lazy_loading_description": "Lazy loading means that related objects are not loaded initially when the object is instantiated. When accessing the object programmatically, relations are only loaded when the according get method is called.",
  "non_owner_description": "Non owner objects represent relations to an other object just in the same way as objects do. The difference is, that a non-owner object field is not the owner of the relation data, it is merely a view on data stored in other objects. Please choose the owner and field name where the data is originally stored.",
  "owner_class": "Owner class",
  "owner_field": "Owner field",
  "nonownerobject_warning": "The current object is not the owner of these relations, making changes here might make saving the object slow",
  "element_implicit_edit_question": "Would you still like to implicitly  modify it with this action?",
  "element_is_open": "Referenced element is already open",
  "element_open_message": "The desired element is already open for editing.",
  "nonownerobjects": "Objects (Non Owner)",
  "nonownerobjects_self_selection": "In non owner objects a  relation to myself is not possible, please use original field instead of non owner field.",
  "warning": "Warning",
  "csv_object_export_warning": "Please note that the CSV export does not support all data types. Consequently, re-importing an exported CSV to pimcore might lead to data loss. Press OK to continue with the export.",
  "Initializing": "Initializing",
  "error_renaming_object": "There was an error while renaming the object.",
  "navigation_settings": "Navigation Settings",
  "navigation_enhanced": "Enhanced Navigation Settings",
  "navigation_target": "Target",
  "navigation_basic": "Basic Navigation Settings",
  "navigation_exclude": "Exclude from Navigation",
  "allow_variants": "Allow variants",
  "show_variants": "Show variants in tree",
  "variants": "Variants",
  "variant": "Variant",
  "add_variant": "Add variant",
  "please_enter_the_name_of_the_new_variant": "Please enter the name of the new variant",
  "remove_variant": "Remove variant",
  "remove_variant_text": "Do you really want to remove this variant",
  "error_creating_variant": "Error creating variant",
  "prevented creating object because object with same path+key already exists": "Creating was not possible because variant or object with same path+key already exists",
  "allowed_class_field": "Allowed class/field",
  "delete_message_dependencies": "There are dependencies, delete anyway?",
  "delete_message": "Do you really want to delete this element?",
  "delete_message_batch": "Do you really want to delete these elements?",
  "objectbricks": "Objectbricks",
  "add_objectbrick": "Add Objectbrick",
  "delete_objectbrick": "Delete Objectbrick",
  "delete_objectbrick_text": "Do you really want to delete the selected objectbrick?",
  "class_definitions": "Class definitions",
  "enter_the_name_of_the_new_objectbrick": "Enter the name of the new Objectbrick",
  "no_further_objectbricks_allowed": "No further objectbricks allowed",
  "problem_creating_new_objectbrick": "Problem with creating a new Objectbrick",
  "structuredTable": "Structured Table",
  "position": "Position",
  "structuredtable_type_number": "Number",
  "structuredtable_type_text": "Text",
  "structuredtable_type_bool": "Checkbox",
  "structuredtable_invalid_key": "Invalid Key",
  "grid_current_language": "Current language",
  "grid_column_config": "Column configuration",
  "selected_grid_columns": "Selected grid columns",
  "object_columns": "Object columns",
  "system_columns": "System columns",
  "columns": "columns",
  "children_grid": "Children Grid",
  "only_children": "just direct child objects",
  "hotspotimage": "Image with Hotspots",
  "objectsMetadata_allowed_class": "Allowed Class",
  "objectsMetadata_visible_fields": "Visible Fields",
  "objectsMetadata_type_number": "Number",
  "objectsMetadata_type_text": "Text",
  "objectsMetadata_type_bool": "Bool",
  "objectsMetadata_type_columnbool": "Column Bool",
  "objectsMetadata_type_select": "Select",
  "objectsMetadata_type_multiselect": "Multiselect",
  "objectsMetadata": "Objects with Metadata",
  "objectbrick_saved_successfully": "Object brick saved successfully",
  "cut": "Cut",
  "paste_cut_element": "Paste cut element",
  "file_explorer_saved_file_success": "Saved successfully",
  "file_explorer_saved_file_error": "Cannot save file",
  "reserved_field_names_error": "Please do not use the following reserved field names: ",
  "use_current_date": "Use current date",
  "default_value_warning": "Default values are not stored in the database table definition, nor are they set in empty Object instances. They are only available in the pimcore GUI",
  "memorize_tabs": "Memorize open tabs",
  "change_type": "Change type",
  "instance_identifier": "Instance identifier",
  "instance_identifier_info": "The instance identifier has to be unique throughout multiple Pimcore instances. UUID generation will be automatically enabled if a Instance identifier is provided (do not change the instance identifier afterwards - this will cause invalid UUIDs)",
  "show_metainfo": "Info",
  "element_metainfo": "Meta Information",
  "note_details": "Note Details",
  "element_history": "Recently Opened Elements",
  "dashboards": "Dashboards",
  "add_dashboard": "Add Dashboard",
  "create_new_dashboard": "Create Dashboard",
  "dashboard_already_exists": "Dashboard with same name already exists!",
  "please_enter_the_name_of_the_new_dashboard": "Please enter the name of the new Dashboard",
  "delete_dashboard": "Delete Dashboard",
  "really_delete_dashboard": "Really delete current dashboard?",
  "portlet_customreport": "Custom Report",
  "portlet_customreport_settings": "Settings Custom Report",
  "restrict_selection_to": "Restrict Selection To",
  "clear_marker_or_hotspots": "Clear Marker, Hotspot and Cropping Data",
  "hotspots_cleared": "Hotspots, Markers and Cropping Data cleared",
  "maximum_tabs": "Maximum number of tabs",
  "deeplink": "Deeplink",
  "click_to_open": "(click to open)",
  "delete_selected": "Delete selected",
  "open_selected": "Open selected",
  "algorithm": "Algorithm",
  "salt": "Salt",
  "saltlocation": "Salt location",
  "add_metadata": "Add Metadata",
  "pimcore_icon_edit_pdf_text": "Edit text version",
  "pimcore_lable_text": "Text",
  "chapter": "Chapter",
  "search_and_move": "Search & Move",
  "custom_layout": "Custom Layout",
  "custom_layout_definition": "Custom Layout Definition",
  "configure_custom_layouts": "Configure Custom Layouts",
  "add_layout": "Add Layout",
  "delete_layout": "Delete Layout",
  "enter_the_name_of_the_new_layout": "Enter the name of the new layout",
  "layout_save_error": "Layout could not be saved",
  "layout_saved_successfully": "Layout saved successfully",
  "special_settings": "Special Settings",
  "special_settings_tooltip": "Special Settings",
  "custom_layouts": "Custom Layouts",
  "localized_fields": "Localized Fields",
  "custom_layout_save_error": "Layout could not not be saved",
  "searching": "Searching...",
  "custom_layout_changed": "Layout was changed in the meantime. Please reload the layout and try again",
  "clone_user": "Clone User",
  "clone_role": "Clone Role",
  "add_selected": "Add selected items",
  "predefined_asset_metadata": "Predefined Asset Metadata",
  "new_definition": "New Definition",
  "target_subtype": "Target Type",
  "add_predefined_metadata_definitions": "Add predefined definitions",
  "rule_violation": "Rule Violation",
  "mandatory": "Mandatory",
  "emails": "Emails",
  "disallow_addremove": "Disallow Add/Remove",
  "disallow_reorder": "Dissallow Reordering",
  "reload_definition": "Reload Definition",
  "bulk_export": "Bulk Export",
  "bulk_import": "Bulk Import",
  "saving": "Saving",
  "definition": "Definition",
  "fieldcollection": "Field Collection",
  "objectbrick": "Object Brick",
  "select_all": "Select All",
  "deselect_all": "Deselect All",
  "definition_save_error": "Could not save definition",
  "definitions_saved": "Definitions saved",
  "warning_bulk_import": "The Bulk Import will overwrite your class/fieldcollection/objectbrick definitions without warning! Do you want to continue?",
  "customlayout": "Custom Layout",
  "scheduled": "Scheduled",
  "predefined_metadata_definitions": "Predefined Metadata Definitions",
  "naming_requirements_3chars": "Name must be alphanumeric and at least 3 characters long",
  "item_saved_successfully": "Item saved successfully",
  "default_layout": "Use as default layout",
  "there_are_more_columns": "There are more columns than currently displayed",
  "hide_edit_image_tab": "Hide Edit Image Tab",
  "merge_csv": "Import &amp; Merge CSV",
  "translation_merger_current": "Current Text",
  "translation_merger_csv": "Text from CSV",
  "nothing_to_merge": "There is nothing to merge",
  "are_you_sure_recursive": "There child nodes which will be deleted as well! Are you sure?",
  "csv_seperated_options": "CSV seperated options",
  "csv_seperated_options_info": "The list of available options can be specified as comma-seperated list, as single-column values or  mixed. For the single-column way, the key will also be used as the value.",
  "first_page": "First Page",
  "previous_page": "Previous Page",
  "next_page": "Next Page",
  "last_page": "Last Page",
  "no_data_to_display": "No data to display",
  "log_applicationlog": "Application Logger",
  "log_relatedobject": "Related object",
  "log_component": "Component",
  "log_search_form": "Search parameter",
  "log_search_from": "From",
  "log_search_to": "To",
  "log_search_type": "Logging type",
  "log_search_component": "Component",
  "log_search_message": "Message",
  "log_reset_search": "reset",
  "log_search": "search",
  "log_search_relatedobject": "Related object (id)",
  "application_logging": "Application Logger",
  "log_timestamp": "Timestamp",
  "log_message": "Message",
  "log_type": "Type",
  "log_source": "Source",
  "log_fileobject": "File object",
  "log_detailinformation": "Detail information",
  "log_config_send_summary_per_mail": "Send log summary via email",
  "log_config_filter_priority": "Mail log summary - filter priority",
  "log_config_mail_receiver": "Mail log summary receivers",
  "log_config_mail_receiver_description": "Separate multiple email receivers separated by ';'",
  "log_config_archive_treshold": "Archive treshold (in days)",
  "log_config_archive_alternative_database": "Archive database name (optional)",
  "log_config_archive_description": "Use of an alternative database recommended when huge amounts of logs will be generated.",
  "classificationstore_menu_config": "Classification Store",
  "classificationstore_group_definition": "Groups",
  "classificationstore_no_groups": "No groups found",
  "classificationstore_mbx_entergroup_title": "New Group",
  "classificationstore_mbx_entergroup_prompt": "Enter name",
  "classificationstore_error_addgroup_title": "Error",
  "classificationstore_error_addgroup_msg": "Error adding group",
  "classificationstore_configuration": "Configuration",
  "classificationstore_invalidname": "Invalid name",
  "parent_id": "Parent ID",
  "classificationstore_properties": "Key Definitions",
  "classificationstore_no_keys": "No keys found",
  "classificationstore_mbx_enterkey_title": "New Key",
  "classificationstore_mbx_enterkey_prompt": "Enter name",
  "classificationstore_detailed_configuration": "Detailed Configuration",
  "classificationstore_detailed_config": "Detailed Config",
  "relations": "Relations",
  "classificationstore": "Classification Store",
  "localized": "Localized",
  "allowed_group_ids": "Allowed Group Ids (csv)",
  "remove_group": "Remove Group",
  "key_id": "Key ID",
  "sorter": "Sorter",
  "classificationstore_tooltip_sorter": "Items with lower value will be listed first",
  "classificationstore_collection_definition": "Group Collections",
  "classificationstore_no_collections": "No collections",
  "classificationstore_error_addcollection_msg": "Error adding group",
  "group_id": "Group ID",
  "collection": "Collection",
  "classificationstore_mbx_entercollection_title": "New Collection",
  "class_field_name_error": "Following field name has an error",
  "enhanced": "Enhanced",
  "replacing": "replacing",
  "quantityValue_field": "Quantity Value",
  "inputQuantityValue_field": "Input Quantity Value",
  "abbreviation": "Abbreviation",
  "longname": "Longname",
  "baseunit": "Base Unit",
  "quantityValue_units": "QuantityValue Unit Definition",
  "valid_quantityValue_units": "Valid units",
  "calculatedValue_calculatorclass": "Calculator class",
  "calculatedValue_explanation": "See the official documentation to learn more about which methods need to be implemented",
  "calculatedValue_field": "Calculated Value",
  "multihrefMetadata": "Multihref Advanced",
  "reference": "Reference",
  "conversionFactor": "Conversion Factor",
  "conversionOffset": "Conversion Offset",
  "default_unit": "Default Unit",
  "min_max_times": "Min / Max Times",
  "reset": "Reset",
  "password_hint": "Password must contain at least 10 characters, one lowercase letter, one uppercase letter, one numeric digit, and one special character!",
  "editor_settings": "Editor Settings",
  "language_order": "Language Order",
  "preview_width": "Preview Width",
  "preview_height": "Preview Height",
  "url_width": "URL Width",
  "externalImage": "External Image",
  "loading_texts": "Loading Texts",
  "element_tag_configuration": "Tag Configuration",
  "element_tag_all_tags": "All Tags",
  "element_tag_filtered_tags": "Filtered Tags",
  "rename_tag": "Rename Tag",
  "enter_new_name_of_the_tag": "Enter new name of the Tag",
  "assigned_tags": "Assigned Tags",
  "element_tag_tree": "Tag Tree",
  "filter_tags": "Filter for Tags",
  "consider_child_tags": "Consider child tags too",
  "tags_assignment": "Tags Assignment",
  "tags_search": "Tags Search",
  "apply_all": "Apply all",
  "revert_all": "Revert all",
  "batch_applied": "Batch applied",
  "apply_tags": "apply Tags to Children",
  "remove_and_apply_tags": "remove and apply Tags to Children",
  "batch_assignment": "Tag batch assignment",
  "batch_assignment_error": "Tag batch assignment error",
  "no_children_found": "No Children found.",
  "log_pid": "PID",
  "asset_search": "Search Assets",
  "document_search": "Search Documents",
  "object_search": "Search Objects",
  "more": "More",
  "open_translation": "Open Translation",
  "link_existing_document": "Link existing Document",
  "using_inheritance": "Using Inheritance",
  "empty_document": "Empty Document",
  "new_document": "New Document",
  "parent_document": "Parent Document",
  "update_available": "Update Available",
  "target_document_needs_language": "Target document needs a language set",
  "tools": "Tools",
  "search_console_settings_description": "To use the Google Search Console integration, please configure the Google API Service Account in System Settings",
  "splitter": "Splitter",
  "fieldcontainer": "Field Container",
  "store": "Store",
  "edit_configuration": "Edit Store Configuration",
  "classificationstore_mbx_enterstore_title": "New Store",
  "classificationstore_mbx_enterstore_prompt": "Enter store name",
  "classificationstore_error_addstore_msg": "Error creating store",
  "add_store": "Add Store",
  "detailed_info": "Detailed Information",
  "please_enter_url": "Please enter the URL",
  "perspectives": "Perspectives",
  "search_for_key": "Search Key",
  "filter_active": "Filter active!",
  "save_column_configuration": "Save column configuration",
  "error_saving_configuration": "Error saving configuration",
  "your_configuration_has_been_saved": "Your configuration has been saved",
  "reset_config": "Reset changes",
  "reset_config_tooltip": "This will reset (and save) the grid column configuration for this element to its default",
  "error_resetting_config": "Error resetting configuration",
  "marketing_settings": "Marketing Settings",
  "expanded": "Expanded",
  "error_renaming_element": "There was an error while renaming the element.",
  "cross_tree_moves_not_supported": "Cross tree moves not yet supported",
  "add_printpage": "Add PrintPage",
  "add_printcontainer": "Add PrintContainer",
  "web2print_preview_pdf": "Generate & Preview PDF",
  "web2print_cancel_pdf_creation": "Cancel PDF Creation",
  "web2print_generate_pdf": "Generate PDF",
  "web2print_download_pdf": "Download PDF",
  "web2print_last-generated": "Last Generated",
  "web2print_last-generate-message": "Last Generate Message",
  "web2print_ENABLED": "ENABLED",
  "web2print_DISABLED": "DISABLED",
  "web2print_ENABLED_NO_LAYOUT": "ENABLED_NO_LAYOUT",
  "web2print_PAGE_LAYOUT_SINGLE_PAGE": "SINGLE_PAGE",
  "web2print_PAGE_LAYOUT_TWO_COLUMN_LEFT": "TWO_COLUMN_LEFT",
  "web2print_PAGE_LAYOUT_TWO_COLUMN_RIGHT": "TWO_COLUMN_RIGHT",
  "web2print_CMYK": "CMYK",
  "web2print_RGB": "RGB",
  "web2print_NONE": "NONE",
  "web2print_TYPE_40": "TYPE_40",
  "web2print_TYPE_128": "TYPE_128",
  "web2print_FATAL": "FATAL",
  "web2print_WARN": "WARN",
  "web2print_INFO": "INFO",
  "web2print_DEBUG": "DEBUG",
  "web2print_PERFORMANCE": "PERFORMANCE",
  "web2print": "Web2Print",
  "web2print_enable_in_default_view": "Enable Web2Print documents in default documents view",
  "web2print_enable_in_default_view_txt": "Enables Web2Print documents in default documents view in default perspective. Either activate this or create custom views and perspectives for managing Web2Print documents.",
  "web2print_tool": "Tool",
  "web2print_save_mode": "Document Save Mode",
  "web2print_save_mode_txt": "Document Save Mode = cleanup deletes all not used document elements for current document. This might be necessary for useage reports in print documents.",
  "web2print_pdfreactor_settings": "PDFreactor Settings",
  "web2print_version": "Version",
  "web2print_server": "Server",
  "web2print_port": "Port",
  "web2print_baseURL": "BaseURL",
  "web2print_baseURL_txt": "BaseURL for PDFreactor. This is prefixed to each relative url in print templates when creating PDFs.",
  "web2print_licence": "Licence",
  "web2print_wkhtmltopdf_settings": "Wkhtmltopdf Settings",
  "web2print_wkhtmltopdf_binary": "wkhtmltopdf Binary",
  "web2print_wkhtmltopdf_options": "Options",
  "web2print_wkhtmltopdf_options_txt": "One per line with '--' and whitespace between key and value (e.g. --key value)",
  "web2print_hostname": "Hostname",
  "web2print_settings": "Web2Print Settings",
  "web2print_settings_save_error": "Web2Print settings could not be saved.",
  "web2print_prepare_pdf_generation": "Prepare PDF Generation",
  "web2print_start_html_rendering": "Start HTML Rendering",
  "web2print_finished_html_rendering": "Finished HTML Rendering",
  "web2print_saved_html_file": "Saved HTML File",
  "web2print_pdf_conversion": "PDF Conversion",
  "web2print_saving_pdf_document": "Save PDF Document",
  "web2print_author": "Author",
  "web2print_title": "Title",
  "web2print_printermarks": "Printermarks",
  "web2print_addOverprint": "Overprinting",
  "web2print_links": "Links",
  "web2print_bookmarks": "Bookmarks",
  "web2print_tags": "Tags",
  "web2print_javaScriptMode": "JavaScriptMode",
  "web2print_viewerPreference": "ViewerPreference",
  "web2print_colorspace": "Colorspace",
  "web2print_encryption": "Encryption",
  "web2print_loglevel": "LogLevel",
  "close_tab": "Close Tab",
  "web2print_only_published": "Only possible with published documents.",
  "web2print_documents_changed": "Documents changed since last pdf generation.",
  "php_info": "PHP Info",
  "php_opcache_status": "PHP OPcache Status",
  "system_requirements_check": "System-Requirements Check",
  "server_info": "Server Info",
  "database_administration": "Database Administration",
  "about_pimcore": "ABOUT PIMCORE PLATFORM",
  "phone": "Phone",
  "disable_tree_preview": "Disable Tree Preview",
  "display_type": "Display Type",
  "custom_report_class": "Report class",
  "hide": "Hide",
  "PHP Class Name": "PHP Class Name",
  "workflow_select_action": "Select the Action to perform",
  "workflow_action_detail": "Action detail",
  "workflow_select_new_state": "Select new State",
  "workflow_select_new_status": "Select new Status",
  "workflow_additional_info": "Additional Information",
  "workflow_notes": "Notes",
  "workflow_actions": "Actions",
  "workflow_perform_action": "Perform Action",
  "workflow_notes_required": "Notes (Required)",
  "workflow_notes_optional": "Notes (Optional)",
  "edit_block": "Edit Block",
  "please_enter_the_id_of_the_asset": "Please enter the ID or Path (e.g. /images/logo.jpg) of the asset",
  "please_enter_the_id_of_the_object": "Please enter the ID or Path of the object",
  "please_enter_the_id_of_the_document": "Please enter the ID, Path or URL (also including http://) of the document",
  "editor_configuration": "Editor Configuration",
  "allow_dirty_close": "Disable unsaved content warning",
  "element_has_unsaved_changes": "Element has unsaved changes",
  "element_unsaved_changes_message": "All unsaved changes will be lost, are you really sure?",
  "empty_newsletter": "Empty Newsletter",
  "newsletter_enableTrackingParameters": "Add Tracking Parameters to Links",
  "newsletter_trackingParameterMedium": "Tracking Parameter 'Medium'",
  "newsletter_trackingParameterSource": "Tracking Parameter 'Source'",
  "newsletter_trackingParameterName": "Tracking Parameter 'Name'",
  "newsletter_sendingMode": "Sending Mode",
  "newsletter_sendingmode_single": "Single (Render every Mail individually)",
  "newsletter_sendingmode_batch": "Batch (Render Mail only once)",
  "newsletter_sendingPanel": "Newsletter Sending Panel",
  "newsletter_dirty_warning": "Newsletter is not saved yet. Please save first.",
  "newsletter_sending": "Sending Newsletter",
  "newsletter_sourceAdapter": "Address Source Adapter",
  "newsletter_default": "Default Object List",
  "newsletter_csvList": "CSV List",
  "newsletter_testsend": "Newsletter Test Sending",
  "newsletter_test_sent_message": "Test Newsletter sent successfully",
  "add_object_mbx_title": "Add object of type ",
  "translation_merger_website": "Merge website translations",
  "high_resolution_info_text": "eg. for Web-to-Print or everywhere where srcset is not possible/sufficient, not necessary for normal web-thumbnails, they automatically get a srcset attribute with 1x and 2x",
  "advanced_settings": "Advanced settings",
  "preserve_meta_data": "Preserve meta data (don't strip)",
  "preserve_color": "Preserve color (profile, space)",
  "thumbnail_preserve_info_text": "'Preserve meta data' and 'preserve color' only works for transitions without compositions (frame, background color, ...) and color modifications (greyscale, sepia, ...)",
  "newsletter_report": "Column from a report",
  "newsletter_choose_report": "Choose a report",
  "newsletter_email_field_name": "Email field name",
  "mode": "Mode",
  "custom_download": "Custom Download",
  "resize_mode": "Resize Mode",
  "original_file": "Original File",
  "web_format": "Web Format",
  "print_format": "Print Format",
  "office_format": "Office Format",
  "full_page_cache": "Full Page Cache",
  "change_password": "Change Password",
  "file_is_bigger_that_upload_limit": "The following file is bigger than the actual upload limit of your server:",
  "send_test_email_success": "Your test-email has been sent. Would you like to keep this window open to send the email again?",
  "path_formatter_class": "Formatter Class",
  "custom_http_headers": "Custom HTTP Headers",
  "quantityValue": "Quantity Value",
  "inputQuantityValue": "Input Quantity Value",
  "calculatedValue": "Calculated Value",
  "geo_error_title": "Google API Key Error",
  "geo_error_message": "Google API Key is not defined and could not be loaded, go to settings and setup correctly.",
  "press_crtl_and_select_to_compare": "Compare: Press CTRL + Click Version",
  "no_image_assigned": "No image assigned",
  "separated": "separated",
  ":": "colon",
  ";": "semicolon",
  "additional_path_variable": "Additional $PATH variable",
  "log_refresh_label": "Refresh every",
  "log_refresh_seconds": "seconds",
  "clear_filters": "Clear Filters",
  "website_translation_settings": "Shared Translation Settings",
  "language_permissions": "Language Permissions (no view permission means all)",
  "rendering_class": "Custom Renderer class",
  "rendering_data": "Data passed to renderer",
  "web2print_protocol": "Protocol",
  "rows_fixed": "Rows fixed",
  "cols_fixed": "Cols fixed",
  "force_resize": "Force resize",
  "site_id": "Site ID",
  "site_ids": "Site IDs",
  "site_ids_tooltip": "Provide a comma-seperated list of site IDs",
  "tags_configuration": "Tags Configuration",
  "predefined_hotspot_data_templates": "Predefined data templates",
  "hide_locale_labels_when_tabs_reached": "Hide locale labels after number of tabs",
  "bundle_optional": "Bundle (optional)",
  "legacy_mode": "Legacy Mode",
  "export_csv_include_headers": "CSV Export with headers",
  "translation_merger_admin": "Merge admin translations",
  "classificationstore_error_addkey_title": "Error",
  "classificationstore_error_addkey_msg": "Error adding Key",
  "classificationstore_dialog_keygroup_search": "Key/Group Search",
  "classificationstore_classificationstore_empty": "Key&Value must not be empty",
  "classificationstore_group": "Group",
  "classificationstore_tag_col_groupDesc": "Group Description",
  "classificationstore_tag_col_keyName": "Key",
  "classificationstore_tag_col_keyDesc": "Key Description",
  "classificationstore_tag_col_value": "Value",
  "classificationstore_tag_col_group": "Group",
  "classificationstore_col_groupdescription": "Group",
  "options_provider_class": "Options Provider Class or Service Name",
  "options_provider_data": "Options Provider Data",
  "clone_custom_report": "Clone this custom report",
  "log_search_pid": "PID",
  "show_applogger_tab": "Show App Logger Tab",
  "analyze": "Analyze",
  "analyze_permissions": "Analyze Permissions",
  "link_generator_reference": "Link Provider Class or Service Name",
  "unique": "Unique",
  "unique_qtip": "Unique constraint will added. No needed to check 'index' as well",
  "temporarily_disabled": "Temporarily disabled",
  "enabled_in_editmode": "Enabled in Editmode",
  "search_for": "Search for",
  "boolean_select": "Boolean Select",
  "yes_label": "Yes Display Name",
  "no_label": "No Display Name",
  "empty_label": "Empty Display Name",
  "operator_isequal": "Operator IsEqual",
  "operator_text": "Operator Text",
  "operator_trimmer": "Operator Trimmer",
  "operator_concatenator": "Operator Concatenator",
  "operator_translate_value": "Operator Translate Value",
  "operator_substring": "Operator Substring",
  "operator_substring_settings": "Operator Substring Settings",
  "operator_merge": "Operator Merge",
  "operator_merge_settings": "Operator Merge Settings",
  "operator_json": "Operator JSON De&Encode",
  "operator_json_settings": "Operator JSON De&Encode Settings",
  "operator_php": "Operator PHP Un&Serialize",
  "operator_php_settings": "Operator PHP Un&Serialize",
  "operators": "Operators",
  "text_operator_settings": "Operator Text Settings",
  "concatenator_operator_settings": "Operator Concatenator Settings",
  "lfexpander_operator_settings": "Operator Localized Fields Expander Settings",
  "isequal_operator_settings": "Operator IsEqual Settings",
  "localeswitcher_operator_settings": "Operator Locale Switcher Settings",
  "glue": "Glue",
  "config_title":  "Title",
  "config_title_original": "Original Title",
  "config_title_custom": "Custom Title",
  "attribute_settings": "Attribute Settings",
  "operator_translate_value_settings": "Operator Translate Value Settings",
  "operator_translate_value_prefix": "Prefix",
  "custom_title": "Custom Title",
  "substring_operator_settings": "Operator Substring Settings",
  "caseconverter_operator_settings": "CaseConverter Settings",
  "operator_trim_settings": "Trim Operator Settings",
  "max_length": "Max Length",
  "date_format": "Date Format",
  "click_for_help": "Click for help",
  "operator_objectfieldgetter": "Operator ObjectFieldGetter",
  "operator_objectfieldgetter_settings": "Operator ObjectFieldGetter Settings",
  "operator_lfexpander": "Operator LF Expander",
  "operator_caseconverter": "Operator CaseConverter",
  "operator_localeswitcher": "Operator LocaleSwitcher",
  "attribute": "Attribute",
  "forward_attribute": "Forward Attribute",
  "upper": "Upper",
  "lower": "Lower",
  "disabled": "Disabled",
  "capitalization":"Capitalization",
  "piwik_config_notice": "Please read the documentation about the Piwik integration first as you may need to configure your Piwik installation to make use of all features.",
  "piwik_url": "Piwik URL (including protocol)",
  "piwik_api_settings": "API Integration",
  "piwik_api_client_options": "API Client Options",
  "piwik_api_client_options_description": "You can define custom Guzzle client options as JSON string which will be used when issuing API requests. Please see the <a target='_blank' href='http://docs.guzzlephp.org/en/stable/request-options.html'>Guzzle Documentation</a> for a list of available options.",
  "piwik_tokens": "Authentication Tokens",
  "piwik_api_token": "API Token",
  "piwik_api_token_info": "Authentication token used send API requests (e.g. when updating site settings). If this token is not set, Piwik updates from within Pimcore will not be possible.",
  "piwik_api_create_site": "Create via API",
  "piwik_api_create_site_tooltip": "Create a new site in Piwik",
  "piwik_api_create_site_success": "Successfully created site via Piwik API.",
  "piwik_api_create_site_failure": "Failed to create site via Piwik API.",
  "piwik_api_update_site": "Update via API",
  "piwik_api_update_site_tooltip": "Update site config (list of domains) via Piwik API",
  "piwik_api_update_site_success": "Successfully updated site config via Piwik API.",
  "piwik_api_update_site_failure": "Failed to update site config via Piwik API.",
  "piwik_report_token": "Report Token",
  "piwik_report_token_info": "Authentication token used to integrate report widgets and dashboards. If this token is not set, reporting from within Pimcore will not be possible. It's recommended to use a token with read only rights here.",
  "piwik_iframe_integration": "Iframe Integration",
  "piwik_iframe_integration_info": "You can embed the whole Piwik application as iframe by letting Pimcore generate a 'logme' URL which automatically logs the selected user into Piwik. To authenticate a user, Piwik expects a username and the user's password as MD5 hash. Please make sure to read the Piwik integration documentation as you need to update your Piwik settings for this feature (see <a target=\"_blank\" href=\"https://piwik.org/faq/troubleshooting/#faq_147\">Piwik FAQ</a>).",
  "piwik_iframe_username": "Piwik Username",
  "piwik_iframe_password": "Piwik Password (MD5)",
  "piwik_iframe_password_info": "The password needs to be an MD5 hash of the actual Piwik password.",
  "piwik_site_id": "Site ID",
  "piwik_all_websites_dashboard": "All Websites",
  "piwik_widget_widget": "Widget",
  "piwik_widget_site": "Site",
  "piwik_widget_period": "Period",
  "piwik_widget_date": "End Date",
  "piwik_settings": "Piwik Settings",
  "piwik_reports": "Piwik Reports",
  "piwik_period_day": "Day",
  "piwik_period_week": "Week",
  "piwik_period_month": "Month",
  "piwik_period_year": "Year",
  "piwik_date_yesterday": "yesterday",
  "piwik_date_today": "today",
  "portlet_piwik_widget": "Piwik Widget",
  "portlet_piwik_unconfigured": "Please use the gear icon to configure the widget.",
  "portlet_piwik_error": "Failed to load widget.",
  "restrict_to_locales": "Restrict to locales",
  "predefined": "Predefined",
  "save_as_copy": "Save as copy",
  "remove_config": "Remove Configuration",
  "gridconfig_removed": "Grid Config has been removed",
  "gridconfig_not_removed": "Grid Config could not be removed",
  "set_as_favourite": "Set as favourite",
  "your_favourite_has_been_saved": "Your favourite has been saved",
  "error_saving_favourite": "Error saving favourite",
  "delete_gridconfig_dblcheck": "Are you sure? Also note that this could be a shared config.",
  "grid_configuration": "Grid Configuration",
  "shared_users": "Shared Users",
  "shared_roles": "Shared Roles",
  "name_must_not_be_empty": "Name must not be empty",
  "save_and_share": "Save & Share",
  "save_copy_and_share": "Save Copy & Share",
  "locale": "Locale",
  "ellipses": "Ellipses",
  "operator_charcounter": "Operator CharCounter",
  "operator_stringreplace": "Operator StringReplace",
  "operator_stringcontains": "Operator StringContains",
  "operator_stringcontains_settings": "Operator StringContains Settings",
  "operator_stringreplace_settings": "Operator StringReplace Settings",
  "operator_booleanformatter": "Operator BooleanFormatter",
  "operator_booleanformatter_settings": "Operator BooleanFormatter Settings",
  "operator_elementcounter": "Operator ElementCounter",
  "operator_elementcounter_settings": "Operator ElementCounter Settings",
  "operator_assetmetadatagetter": "Operator AssetMetadata Getter",
  "operator_assetmetadatagetter_settings": "Operator Asset Metadata Getter Settings",
  "operator_anygetter": "Operator AnyGetter",
  "operator_anygetter_settings": "Operator AnyGetter Settings",
  "operator_phpcode": "Operator PHPCode",
  "operator_phpcode_settings": "Operator PHPCode Settings",
  "operator_boolean": "Operator Boolean",
  "operator_boolean_settings": "Operator Boolean Settings",
  "operator_arithmetic": "Operator Arithmetic",
  "operator_arithmetic_settings": "Operator Arithmetic Settings",
  "operator_anonymizer": "Operator Anonymizer",
  "operator_anonymizer_settings": "Operator Anonymizer Settings",
  "operator_requiredby": "Operator RequiredBy",
  "operator_requiredby_settings": "Operator RequiredBy Settings",
  "operator_fieldcollectiongetter": "Operator FieldCollectionGetter",
  "operator_fieldcollectiongetter_settings": "Operator FieldCollectionGetter Settings",
  "operator_objectbrickgetter": "Operator ObjectBrickGetter",
  "operator_objectbrickgetter_settings": "Operator ObjectBrickGetter Settings",
  "insensitive": "Insensitive",
  "yes_value": "Yes Value",
  "no_value": "No Value",
  "count_empty": "Count Empty",
  "as_array": "As array",
  "metadata_field": "Metadata field",
  "only_count": "Only as count",
  "parameter": "Parameter",
  "forward_parameter": "Forward Parameter",
  "is_array": "Array Type",
  "php_class": "PHP Class",
  "additional_data": "Additional Data",
  "flatten": "Flatten",
  "return_last_result": "Return last result",
  "skip_null": "Skip Null",
  "expand_children": "Expand children",
  "collapse_children": "Collapse children",
  "substract": "Substract",
  "multiply": "Multiply",
  "divide": "Divide",
  "apply_to_all_objects": "Apply to all",
  "apply_to_all_objects_msg": "There are other objects which already have their own favourite settings. Do you want to apply this config to those as well?",
  "encode": "Encode",
  "decode": "Decode",
  "serialize": "Serialize",
  "unserialize": "Unserialize",
  "offset": "Offset (0-...)",
  "col_attribute": "Collection Attribute",
  "brick_attribute": "Brick Attribute",
  "operator_ignore" : "Operator Ignore Column",
  "csv_column_configuration": "Column Configuration",
  "import_configuration": "Import Configuration",
  "col_idx": "Col Idx",
  "col_label" : "Sample",
  "operator_ignore_settings": "Operatore Ignore Settings",
  "save_configuration": "Save Configuration",
  "column": "Column",
  "resolver_strategy": "Resolver Strategy",
  "resolver_settings": "Resolver Settings",
  "csv_settings": "CSV Settings",
  "skipheadrow": "Skip head row",
  "csv_file_preview": "CSV File Preview",
  "save_as": "Save as",
  "load_configuration": "Load Configuration",
  "delete_importconfig_dblcheck": "Are you sure? Also note that this could be a shared config.",
  "importconfig_removed": "Import config has been removed",
  "importconfig_not_removed": "Import config could not be removed",
  "import_export_configuration": "Import Export configuration",
  "brick_type": "Brick Type",
  "renderer": "Renderer",
  "getter": "Getter",
  "string": "String",
  "boolean": "Boolean",
  "col_label": "Label",
  "performing_import": "Performing Import...",
  "row": "Row",
  "import_report": "Import Report",
  "import_errors": "Some errors occurred. Check the import report!",
  "import_is_done": "Import is done",
  "operator_published": "Operator Published",
  "operator_published_settings": "Operatore Published Settings",
  "import_file_prefix": "Prefix for new files",
  "create_parents": "Create parents",
  "fullpath": "Full Path",
  "create_on_demand": "Create on demand",
  "get_by_resolver": "Get By Attribute",
  "direct": "Direct",
  "skip_empty_values": "Skip empty values",
  "do_not_overwrite": "Do not overwrite",
  "operator_objectbricksetter": "Operator Objectbrick Setter",
  "never": "Never",
  "if_not_empty": "If not empty",
  "always": "Always",
  "operator_objectbricksetter_settings": "Operator Objectbrick Setter",
  "operator_iterator": "Operator Iterator",
  "iterator_operator_settings": "Operator Iterator Settings",
  "operator_splitter": "Operator Splitter",
  "splitter_operator_settings": "Operator Splitter Settings",
  "operator_unserialize": "Operator Unserialize",
  "operator_unserialize_settings": "Operator Unserialize Settings",
  "operator_base64_settings": "Operate Base64 Settings",
  "operator_base64": "Operator Base64",
  "delimiter": "Delimiter",
  "escapechar": "Escape Character",
  "lineterminator": "Line Terminator (hex)",
  "quotechar": "Quote Character",
  "share_globally": "Share globally",
  "gdpr_data_extractor": "GDPR Data Extractor",
  "gdpr_data_extractor_label_id": "ID",
  "gdpr_data_extractor_label_firstname": "Firstname",
  "gdpr_data_extractor_label_lastname": "Lastname",
  "gdpr_data_extractor_label_email": "E-Mail",
  "gdpr_dataSource_dataObjects": "Data Objects",
  "gdpr_dataSource_export": "Export",
  "gdpr_dataSource_sentMail": "Sent Mail",
  "gdpr_dataSource_sentMail_only_email": "Search only based on E-Mail",
  "gdpr_dataSource_pimcoreUsers": "Pimcore Backend User Data",
  "no_configuration": "No Configuration",
  "no_configuration_message": "No column configuration is set. Do you really want to continue?",
  "share_configurations": "Share configurations",
  "enable_inheritance": "Enable Inheritance",
  "object_settings": "Object Settings",
  "csv_settings": "CSV Settings",
  "imageGallery": "Image Gallery",
  "drop_me_here": "Drag an item from the tree and drop it here",
  "to_left": "Move left",
  "to_right": "Move right",
  "column_type": "Column Type",
  "operator_dateformatter": "Operator DateFormatter",
  "operator_dateformatter_settings": "Operator DateFormatter Settings",
  "clear_hotspots_title": "Clear Data?",
  "clear_hotspots_msg": "This image contains additional data like markers or hotspots. Do you want to clear them as well?"
}
